USE База_Релизов;
-- Ввод данных в таблицу "Страны"
EXEC Ввод_Страны @Название = 'США';
EXEC Ввод_Страны @Название = 'Великобритания';
EXEC Ввод_Страны @Название = 'Германия';
EXEC Ввод_Страны @Название = 'Япония';

-- Ввод данных в таблицу "Дистрибьюторы"
EXEC Ввод_Дистрибьюторы @Название = 'Paramount Pictures';
EXEC Ввод_Дистрибьюторы @Название = '20th Century Fox';
EXEC Ввод_Дистрибьюторы @Название = 'Warner Bros';
EXEC Ввод_Дистрибьюторы @Название = 'Universal Pictures';
EXEC Ввод_Дистрибьюторы @Название = 'A24';
-- Ввод данных в таблицу "Форматы"
EXEC Ввод_Форматы @Название = '2D';
EXEC Ввод_Форматы @Название = '3D';
EXEC Ввод_Форматы @Название = 'Atmos';

-- Ввод данных в таблицу "Жанры"
EXEC Ввод_Жанры @Название = 'Научная фантастика';
EXEC Ввод_Жанры @Название = 'Экшн';
EXEC Ввод_Жанры @Название = 'Приключения';
EXEC Ввод_Жанры @Название = 'Ужасы';
EXEC Ввод_Жанры @Название = 'Фэнтези';
EXEC Ввод_Жанры @Название = 'Комедия';
-- Ввод данных в таблицу "Актеры"
EXEC Ввод_Актеры @Полное_Имя = 'Арнольд Шварценеггер';
EXEC Ввод_Актеры @Полное_Имя = 'Линда Хэмилтон';
EXEC Ввод_Актеры @Полное_Имя = 'Эдвард Ферлонг';
EXEC Ввод_Актеры @Полное_Имя = 'Джек Блэк';
EXEC Ввод_Актеры @Полное_Имя = 'Джейсон Момоа';
EXEC Ввод_Актеры @Полное_Имя = 'Крис Пратт';
-- Ввод данных в таблицу "Режиссеры"
EXEC Ввод_Режиссеры @Полное_Имя = 'Джеймс Камерон';
EXEC Ввод_Режиссеры @Полное_Имя = 'Джаред Хесс';
EXEC Ввод_Режиссеры @Полное_Имя = 'Кейн Парсонс';
EXEC Ввод_Режиссеры @Полное_Имя = 'Аарон Хорват';
-- Ввод данных в таблицу "Релизы"
EXEC Ввод_Релизы 
    @Название = 'Терминатор', 
    @Оригинальное_Название = 'The Terminator', 
    @Возрастной_Рейтинг = 'R', 
    @Хронометраж_Минут = 107, 
    @Язык = 'Английский', 
    @Описание_Сюжета = 'Киборг из будущего посылается в прошлое, чтобы убить мать лидера человечества.', 
    @Год_Производства = '1984-01-01';

EXEC Ввод_Релизы 
    @Название = 'Терминатор 2: Судный день', 
    @Оригинальное_Название = 'Terminator 2: Judgment Day', 
    @Возрастной_Рейтинг = 'R', 
    @Хронометраж_Минут = 137, 
    @Язык = 'Английский', 
    @Описание_Сюжета = 'Киборг возвращается, чтобы защитить сына своего врага.', 
    @Год_Производства = '1991-01-01';

EXEC Ввод_Релизы 
    @Название = 'Терминатор: Генезис', 
    @Оригинальное_Название = 'Terminator Genisys', 
    @Возрастной_Рейтинг = 'PG-13', 
    @Хронометраж_Минут = 126, 
    @Язык = 'Английский', 
    @Описание_Сюжета = 'Путешествие во времени приводит к изменению будущего.', 
    @Год_Производства = '2015-01-01';
    -- Новые релизы
-- ID 4: Minecraft: The Movie
EXEC Ввод_Релизы 
    @Название = 'Майнкрафт', 
    @Оригинальное_Название = 'A Minecraft Movie', 
    @Возрастной_Рейтинг = 'PG', 
    @Хронометраж_Минут = 105, 
    @Язык = 'Русский дубляж', 
    @Описание_Сюжета = 'Четверо искателей приключений попадают в кубический мир.', 
    @Год_Производства = '2025-01-01';

-- ID 5: The Backrooms
EXEC Ввод_Релизы 
    @Название = 'Закулисье', 
    @Оригинальное_Название = 'The Backrooms', 
    @Возрастной_Рейтинг = 'R', 
    @Хронометраж_Минут = 100, 
    @Язык = 'Русский дубляж', 
    @Описание_Сюжета = 'Таинственные пустые коридоры, из которых нет выхода.', 
    @Год_Производства = '2026-01-01';

-- ID 6: The Super Mario Bros. Movie
EXEC Ввод_Релизы 
    @Название = 'Братья Супер Марио в кино', 
    @Оригинальное_Название = 'The Super Mario Bros. Movie', 
    @Возрастной_Рейтинг = 'PG', 
    @Хронометраж_Минут = 92, 
    @Язык = 'Русский дубляж', 
    @Описание_Сюжета = 'Водопроводчик Марио отправляется в подземный лабиринт.', 
    @Год_Производства = '2023-01-01';

    -- Связи для первого фильма "Терминатор" (ID = 1)
EXEC Ввод_Релиз_Страны @Релиз_ИД = 1, @Страна_ИД = 1; -- США
EXEC Ввод_Релиз_Дистрибьюторы @Релиз_ИД = 1, @Дистрибьютор_ИД = 1; -- Paramount Pictures
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 1, @Формат_ИД = 1; -- 2D
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 1, @Формат_ИД = 3; -- Atmos
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 1, @Жанр_ИД = 1; -- Научная фантастика
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 1, @Жанр_ИД = 2; -- Экшн
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 1, @Актер_ИД = 1; -- Арнольд Шварценеггер
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 1, @Актер_ИД = 2; -- Линда Хэмилтон
EXEC Ввод_Релиз_Режиссеры @Релиз_ИД = 1, @Режиссер_ИД = 1; -- Джеймс Камерон

-- Связи для второго фильма "Терминатор 2: Судный день" (ID = 2)
EXEC Ввод_Релиз_Страны @Релиз_ИД = 2, @Страна_ИД = 1; -- США
EXEC Ввод_Релиз_Дистрибьюторы @Релиз_ИД = 2, @Дистрибьютор_ИД = 2; -- 20th Century Fox
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 2, @Формат_ИД = 1; -- 2D
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 2, @Формат_ИД = 2; -- 3D
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 2, @Формат_ИД = 3; -- Atmos
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 2, @Жанр_ИД = 1; -- Научная фантастика
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 2, @Жанр_ИД = 2; -- Экшн
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 2, @Актер_ИД = 1; -- Арнольд Шварценеггер
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 2, @Актер_ИД = 2; -- Линда Хэмилтон
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 2, @Актер_ИД = 3; -- Эдвард Ферлонг
EXEC Ввод_Релиз_Режиссеры @Релиз_ИД = 2, @Режиссер_ИД = 1; -- Джеймс Камерон

-- Связи для третьего фильма "Терминатор: Генезис" (ID = 3)
EXEC Ввод_Релиз_Страны @Релиз_ИД = 3, @Страна_ИД = 1; -- США
EXEC Ввод_Релиз_Дистрибьюторы @Релиз_ИД = 3, @Дистрибьютор_ИД = 3; -- Warner Bros
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 3, @Формат_ИД = 2; -- 2D
EXEC Ввод_Релиз_Форматы @Релиз_ИД = 3, @Формат_ИД = 3; -- 3D
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 3, @Жанр_ИД = 1; -- Научная фантастика
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 3, @Жанр_ИД = 2; -- Экшн
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 3, @Жанр_ИД = 3; -- Приключения
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 3, @Актер_ИД = 1; -- Арнольд Шварценеггер
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 3, @Актер_ИД = 4; -- Эмилия Кларк
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 3, @Актер_ИД = 5; -- Джей Кортни
EXEC Ввод_Релиз_Режиссеры @Релиз_ИД = 3, @Режиссер_ИД = 2; -- Алан Тейлор

-- Связи для новых фильмов
-- Майнкрафт (ID 4)
EXEC Ввод_Релиз_Страны @Релиз_ИД = 4, @Страна_ИД = 1; -- США
EXEC Ввод_Релиз_Дистрибьюторы @Релиз_ИД = 4, @Дистрибьютор_ИД = 3; -- Warner Bros
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 4, @Жанр_ИД = 3; -- Приключения
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 4, @Актер_ИД = 6; -- Джек Блэк
EXEC Ввод_Релиз_Актеры @Релиз_ИД = 4, @Актер_ИД = 5; -- Джейсон Момоа
EXEC Ввод_Релиз_Режиссеры @Релиз_ИД = 4, @Режиссер_ИД = 3; -- Джаред Хесс

-- Закулисье (ID 5)
EXEC Ввод_Релиз_Страны @Релиз_ИД = 5, @Страна_ИД = 1; -- США
EXEC Ввод_Релиз_Дистрибьюторы @Релиз_ИД = 5, @Дистрибьютор_ИД = 5; -- A24
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 5, @Жанр_ИД = 4; -- Ужасы
EXEC Ввод_Релиз_Режиссеры @Релиз_ИД = 5, @Режиссер_ИД = 4; -- Кейн Парсонс

-- Марио (ID 6)
EXEC Ввод_Релиз_Страны @Релиз_ИД = 6, @Страна_ИД = 1;
EXEC Ввод_Релиз_Страны @Релиз_ИД = 6, @Страна_ИД = 4; -- Япония
EXEC Ввод_Релиз_Дистрибьюторы @Релиз_ИД = 6, @Дистрибьютор_ИД = 4; -- Universal
EXEC Ввод_Релиз_Жанры @Релиз_ИД = 6, @Жанр_ИД = 6; -- Комедия