USE База_Кинотеатра_Имя;
GO
-- Для примера у этого кинотеатра 3D доступен у всех, как и 2D, однако Atmos доступен только для третьего зала, 
-- и не использовать его смылса нет
-- 1 - 2D, 2 - 3D, 3 - Atmos
-- ПОНЕДЕЛЬНИК (2026-05-23)
-- Зал 1 
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-11 10:30:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 2, @Номер_Зала = 1, @Дата_Время = '2026-05-11 13:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 2, @Номер_Зала = 1, @Дата_Время = '2026-05-11 15:30:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2; 
EXEC Ввод_Сеансы @Релиз_ИД = 1, @Номер_Зала = 1, @Дата_Время = '2026-05-11 18:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2; 
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 1, @Дата_Время = '2026-05-11 21:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
-- Да, к сожалению придётся это писать каждый раз
-- Но зато можно иметь несколько форматов на каждом сеансе

-- Зал 2 
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 2, @Дата_Время = '2026-05-11 10:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 2, @Дата_Время = '2026-05-11 13:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 2, @Дата_Время = '2026-05-11 15:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 2, @Дата_Время = '2026-05-11 17:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 2, @Дата_Время = '2026-05-11 20:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;

-- Зал 3
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 3, @Дата_Время = '2026-05-11 11:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 3, @Дата_Время = '2026-05-11 13:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 3, @Номер_Зала = 3, @Дата_Время = '2026-05-11 17:20:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 3, @Дата_Время = '2026-05-11 20:30:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Форматы @Формат_ИД = 3;

-- ВТОРНИК (2026-05-24)
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-12 10:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 1, @Дата_Время = '2026-05-12 14:15:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 2, @Дата_Время = '2026-05-12 14:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 2, @Дата_Время = '2026-05-12 18:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 3, @Дата_Время = '2026-05-12 14:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 2, @Номер_Зала = 3, @Дата_Время = '2026-05-12 18:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Форматы @Формат_ИД = 3;


-- СРЕДА (2026-05-25)
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 1, @Дата_Время = '2026-05-13 10:30:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-13 13:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 2, @Номер_Зала = 1, @Дата_Время = '2026-05-13 16:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 3, @Номер_Зала = 2, @Дата_Время = '2026-05-13 15:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 3, @Дата_Время = '2026-05-13 10:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 1, @Номер_Зала = 3, @Дата_Время = '2026-05-13 20:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;

-- ЧЕТВЕРГ (2026-05-26)
EXEC Ввод_Сеансы @Релиз_ИД = 2, @Номер_Зала = 1, @Дата_Время = '2026-05-14 11:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-14 14:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 2, @Дата_Время = '2026-05-14 10:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 2, @Дата_Время = '2026-05-14 16:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 3, @Дата_Время = '2026-05-14 17:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 3, @Дата_Время = '2026-05-14 21:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;

-- ПЯТНИЦА (2026-05-27)
EXEC Ввод_Сеансы @Релиз_ИД = 3, @Номер_Зала = 1, @Дата_Время = '2026-05-15 10:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 1, @Дата_Время = '2026-05-15 15:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 1, @Номер_Зала = 2, @Дата_Время = '2026-05-15 14:30:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 2, @Дата_Время = '2026-05-15 19:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 3, @Дата_Время = '2026-05-15 11:30:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 3, @Дата_Время = '2026-05-15 19:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;

-- СУББОТА (2026-05-28)
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-16 10:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-16 13:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 1, @Дата_Время = '2026-05-16 17:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 1, @Дата_Время = '2026-05-16 21:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 2, @Дата_Время = '2026-05-16 12:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 2, @Дата_Время = '2026-05-16 16:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 2, @Номер_Зала = 3, @Дата_Время = '2026-05-16 14:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 3, @Дата_Время = '2026-05-16 18:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;

-- ВОСКРЕСЕНЬЕ (2025-03-29)
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 1, @Дата_Время = '2026-05-17 11:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 1, @Дата_Время = '2026-05-17 14:00:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 4, @Номер_Зала = 2, @Дата_Время = '2026-05-17 14:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 5, @Номер_Зала = 2, @Дата_Время = '2026-05-17 18:30:00';
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Сеансы @Релиз_ИД = 6, @Номер_Зала = 3, @Дата_Время = '2026-05-17 11:00:00';
EXEC Ввод_Форматы @Формат_ИД = 1;
EXEC Ввод_Форматы @Формат_ИД = 3;
EXEC Ввод_Сеансы @Релиз_ИД = 3, @Номер_Зала = 3, @Дата_Время = '2026-05-17 18:00:00'; 
EXEC Ввод_Форматы @Формат_ИД = 2;
EXEC Ввод_Форматы @Формат_ИД = 3;


/*EXEC Ввод_Заказы
    @Сеанс_ИД = 1,
    @Сумма_Оплаты = 1400.00
EXEC Ввод_Места
    @Заказ_ИД = 1,
    @Место_ИД = '13-10'
EXEC Ввод_Места
    @Заказ_ИД = 1,
    @Место_ИД = '13-11' */